<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.liangquan.studyhome.ui.activity.ListHomeActivity">

    <ListView
        android:id="@+id/list_view_def"
        android:layout_width="match_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_height="match_parent"
        />
</LinearLayout>
